[APP]
ENV=PRO

[GOOGLE_API]
JSONF_DIR = ./src/
JSON_FILE = 
SPREAD_SHEET_KEY=
SPREAD_SHEET_NAME_FOR_PRO=
SPREAD_SHEET_NAME_FOR_DEV=

[BOOKMARKS]
FOLDER_NAME=

[FILES]
DIR=./src/
FILENAME_OF_OWN_EXAMPLES=own_examples.txt
FILENAME_OF_OWN_DEFINITION=own_definition.txt
FILENAME_OF_BOOKMARKS=Bookmarks
FILENAME_OF_CSV=vocabularies.csv
FILENAME_OF_VOCABULARY_TO_SCRAPE=vocabularies_to_scrape.txt
RESULT_DIR=result/
FILENAME_OF_VOCABULARY_SCRAPED=vocabulary_scraped.txt
FILENAME_OF_VOCABULARY_NOT_SCRAPED=vocabulary_not_scraped.txt
FILENAME_OF_VOCABULARY_WRITTEN=vocabulary_written.txt
FILENAME_OF_VOCABULARY_EXISTED=vocabulary_existed.txt
FILENAME_OF_OWN_EXAMPLE_WRITTEN=own_example_written.txt
FILENAME_OF_OWN_EXAMPLE_NOT_WRITTEN=own_example_not_written.txt
FILENAME_OF_OWN_DEFINITION_WRITTEN=own_definition_written.txt
FILENAME_OF_OWN_DEFINITION_NOT_WRITTEN=own_definition_not_written.txt