[APP]
ENV=PRO


[SPOTIPY]
SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=


[PLAYLIST_ID]
GLOBAL=37i9dQZEVXbMDoHDwVN2tF
US=37i9dQZEVXbLRQDuF5jeBp
JP=37i9dQZEVXbKXQ4mDTEBXq
PH=37i9dQZEVXbNBz9cRCSFkY
IN=37i9dQZEVXbLZ52XmnySJg
IT=37i9dQZEVXbIQnj7RRhdSX
UK=37i9dQZEVXbLnolsZ8PSNw
KR=37i9dQZEVXbNxXF4SkHj9F
SP=37i9dQZEVXbNFJfN1Vw8d9
FR=37i9dQZEVXbIPWwFssbupI


[GOOGLE_API]
JSONF_DIR = ./src/
JSON_FILE = 
SPREAD_SHEET_KEY=
Spread_SHEET_NAME=New Tracks


[FILES]
DIR_SRC=./src/
DIR_CSV=./src/csv/
FILENAME_OF_CSV=tracks.csv